{
  "name": "angular-starter-kit",
  "version": "1.0.0",
  "description": "My angular default project schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/escuelaweb/intro-angular"
  },
  "author": "Sergio Marin",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-mocks": "^1.4.7",
    "angular-ui-router": "^0.2.18",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "envify": "^3.4.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-htmlmin": "^1.1.4",
    "gulp-inject": "^3.0.0",
    "gulp-karma": "*",
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.1",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "node-uuid": "^1.4.3",
    "phantomjs-prebuilt": "^2.1.7",
    "q": "^1.4.1",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "gulp-protractor": "^1.0.0",
    "protractor": "^2.5.1"
  }
}
